#1,tid:3022012032[DEBUG]: [phone:12]GUI: setConnectedStateSlot()
#2,tid:3022012032[DEBUG]: [phone:12]GUI: setNewMessageSlot(0)
#3,tid:3022012032[DEBUG]: [phone:12][TRANSPORT]Selected configuration localhost:8181
#4,tid:3022012032: [phone:12][APP] Started
#5,tid:3022012032[DEBUG]: [phone:12][NotConnectedState]entry
#6,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Started
#7,tid:3022012032[DEBUG]: [phone:12][BTS-PORT]sendAttachRequest: 2105367752
#8,tid:3022012032[DEBUG]: [phone:12]GUI: setConnectedStateSlot(Connecting)
#9,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Start timer: 500ms
#10,tid:3022012032[DEBUG]: [phone:12][ConnectingState]entry
#11,tid:3022012032[DEBUG]: [phone:12][NotConnectedState]exit
#12,tid:3022012032[DEBUG]: [phone:12][TRANSPORT]Send message of size: 9
#13,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Stop timer
#14,tid:3022012032[DEBUG]: [phone:12][ConnectedState]entry
#15,tid:3022012032[DEBUG]: [phone:12][ConnectingState]exit
#16,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Start timer: 30000ms
#17,tid:3022012032[DEBUG]: [phone:12][ReceivingState]entry
#18,tid:3022012032[DEBUG]: [phone:12][ConnectedState]exit
#19,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Stop timer
#20,tid:3022012032[DEBUG]: [phone:12][BTS-PORT]sendCalRejected: 
#21,tid:3022012032[DEBUG]: [phone:12][ConnectedState]entry
#22,tid:3022012032[DEBUG]: [phone:12][ReceivingState]exit
#23,tid:3022012032[DEBUG]: [phone:12][TRANSPORT]Send message of size: 5
#24,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Start timer: 30000ms
#25,tid:3022012032[DEBUG]: [phone:12][ReceivingState]entry
#26,tid:3022012032[DEBUG]: [phone:12][ConnectedState]exit
#27,tid:3022012032[DEBUG]: [phone:12][BTS-PORT]sendCallAccepted: 
#28,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Stop timer
#29,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Start timer: 15000ms
#30,tid:3022012032[DEBUG]: [phone:12][TalkingState]entry
#31,tid:3022012032[DEBUG]: [phone:12][ReceivingState]exit
#32,tid:3022012032[DEBUG]: [phone:12][TRANSPORT]Send message of size: 5
#33,tid:3022012032[DEBUG]: [phone:12][BTS-PORT]send callDropped
#34,tid:3022012032[DEBUG]: [phone:12][ConnectedState]entry
#35,tid:3022012032[DEBUG]: [phone:12][TalkingState]exit
#36,tid:3022012032[DEBUG]: [phone:12][TRANSPORT]Send message of size: 5
#37,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Start timer: 30000ms
#38,tid:3022012032[DEBUG]: [phone:12][ReceivingState]entry
#39,tid:3022012032[DEBUG]: [phone:12][ConnectedState]exit
#40,tid:3022012032[DEBUG]: [phone:12][BTS-PORT]sendCallAccepted: 
#41,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Stop timer
#42,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Start timer: 15000ms
#43,tid:3022012032[DEBUG]: [phone:12][TalkingState]entry
#44,tid:3022012032[DEBUG]: [phone:12][ReceivingState]exit
#45,tid:3022012032[DEBUG]: [phone:12][TRANSPORT]Send message of size: 5
#46,tid:3022012032[DEBUG]: [phone:12][ConnectedState]entry
#47,tid:3022012032[DEBUG]: [phone:12][TalkingState]exit
#48,tid:2816977728[ERROR]: [phone:12][ConnectedState]Uexpected: handleTimeout
#49,tid:3022012032[DEBUG]: [phone:12][TIMER PORT]Stoped
#50,tid:3022012032: [phone:12][APP] Stopped
#51,tid:3022012032[DEBUG]: [phone:12][ConnectedState]exit
#52,tid:3022012032[DEBUG]: [phone:12][TRANSPORT]Bye
#53,tid:3022012032: [phone:12][TRANSPORT]Connection lost!
