#1,tid:3021827712[DEBUG]: [phone:12]GUI: setConnectedStateSlot()
#2,tid:3021827712[DEBUG]: [phone:12]GUI: setNewMessageSlot(0)
#3,tid:3021827712[DEBUG]: [phone:12][TRANSPORT]Selected configuration localhost:8181
#4,tid:3021827712: [phone:12][APP] Started
#5,tid:3021827712[DEBUG]: [phone:12][NotConnectedState]entry
#6,tid:3021827712[DEBUG]: [phone:12][TIMER PORT]Started
#7,tid:3021827712[ERROR]: [phone:12][TRANSPORT]Connection refused by peer
#8,tid:3021827712[DEBUG]: [phone:12][TIMER PORT]Stoped
#9,tid:3021827712: [phone:12][APP] Stopped
#10,tid:3021827712[DEBUG]: [phone:12][NotConnectedState]exit
#11,tid:3021827712[DEBUG]: [phone:12][TRANSPORT]Bye
