#1,tid:3022503552[DEBUG]: [phone:122]GUI: setConnectedStateSlot()
#2,tid:3022503552[DEBUG]: [phone:122]GUI: setNewMessageSlot(0)
#3,tid:3022503552[DEBUG]: [phone:122][TRANSPORT]Selected configuration localhost:8181
#4,tid:3022503552: [phone:122][APP] Started
#5,tid:3022503552[DEBUG]: [phone:122][NotConnectedState]entry
#6,tid:3022503552[DEBUG]: [phone:122][TIMER PORT]Started
#7,tid:3022503552[DEBUG]: [phone:122][BTS-PORT]sendAttachRequest: 826183879
#8,tid:3022503552[DEBUG]: [phone:122]GUI: setConnectedStateSlot(Connecting)
#9,tid:3022503552[DEBUG]: [phone:122][TIMER PORT]Start timer: 500ms
#10,tid:3022503552[DEBUG]: [phone:122][ConnectingState]entry
#11,tid:3022503552[DEBUG]: [phone:122][NotConnectedState]exit
#12,tid:3022503552[DEBUG]: [phone:122][TRANSPORT]Send message of size: 9
#13,tid:3022503552[DEBUG]: [phone:122][TIMER PORT]Stop timer
#14,tid:3022503552[DEBUG]: [phone:122][ConnectedState]entry
#15,tid:3022503552[DEBUG]: [phone:122][ConnectingState]exit
#16,tid:3022503552[DEBUG]: [phone:122][TIMER PORT]Start timer: 30000ms
#17,tid:3022503552[DEBUG]: [phone:122][ReceivingState]entry
#18,tid:3022503552[DEBUG]: [phone:122][ConnectedState]exit
#19,tid:3022503552[DEBUG]: [phone:122][BTS-PORT]sendCallAccepted: 
#20,tid:3022503552[DEBUG]: [phone:122][TIMER PORT]Stop timer
#21,tid:3022503552[DEBUG]: [phone:122][TIMER PORT]Start timer: 15000ms
#22,tid:3022503552[DEBUG]: [phone:122][TalkingState]entry
#23,tid:3022503552[DEBUG]: [phone:122][ReceivingState]exit
#24,tid:3022503552[DEBUG]: [phone:122][TRANSPORT]Send message of size: 5
#25,tid:3022503552: [phone:122][BTS-PORT]
#26,tid:3022503552: [phone:122][TalkingState]Recieved message: 
#27,tid:3022503552: [phone:122][TalkingState]
#28,tid:3022503552: [phone:122][USER-PORT]Recieved message: 
#29,tid:2816977728[ERROR]: [phone:122][TalkingState]Uexpected: handleTimeout
