#1,tid:3021901440[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:3021901440[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:3021901440[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:3021901440: [phone:123][APP] Started
#5,tid:3021901440[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:3021901440[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:3021901440[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#8,tid:3021901440[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#9,tid:3021901440[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#10,tid:3021901440[DEBUG]: [phone:123][ConnectingState]entry
#11,tid:3021901440[DEBUG]: [phone:123][NotConnectedState]exit
#12,tid:3021901440[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#13,tid:3021901440[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#14,tid:3021901440[DEBUG]: [phone:123][TIMER PORT]Stop timer
#15,tid:3021901440[DEBUG]: [phone:123][NotConnectedState]entry
#16,tid:3021901440[DEBUG]: [phone:123][ConnectingState]exit
#17,tid:2837953344[ERROR]: [phone:123][NotConnectedState]Uexpected: handleTimeout
#18,tid:3021901440[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#19,tid:3021901440[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#20,tid:3021901440[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#21,tid:3021901440[DEBUG]: [phone:123][ConnectingState]entry
#22,tid:3021901440[DEBUG]: [phone:123][NotConnectedState]exit
#23,tid:3021901440[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#24,tid:3021901440[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#25,tid:3021901440[DEBUG]: [phone:123][TIMER PORT]Stop timer
#26,tid:3021901440[DEBUG]: [phone:123][NotConnectedState]entry
#27,tid:3021901440[DEBUG]: [phone:123][ConnectingState]exit
#28,tid:3021901440[ERROR]: [phone:123][NotConnectedState]Unexcepted: handleCallDrop
#29,tid:3021901440[DEBUG]: [phone:123][TIMER PORT]Stoped
#30,tid:3021901440: [phone:123][APP] Stopped
#31,tid:3021901440[DEBUG]: [phone:123][NotConnectedState]exit
#32,tid:3021901440[DEBUG]: [phone:123][TRANSPORT]Bye
#33,tid:3021901440: [phone:123][TRANSPORT]Connection lost!
