#1,tid:3022073472[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:3022073472[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:3022073472[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:3022073472: [phone:123][APP] Started
#5,tid:3022073472[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:3022073472[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#7,tid:3022073472[DEBUG]: [phone:123][TIMER PORT]Started
#8,tid:3022073472[DEBUG]: [phone:123][NotConnectedState](btsId) SIB: 115930420
#9,tid:3022073472[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 115930420
#10,tid:3022073472[DEBUG]: [phone:123][TIMER PORT]Start timer: 1000ms
#11,tid:3022073472[DEBUG]: [phone:123][ConnectingState]entry
#12,tid:3022073472[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#13,tid:3022073472[DEBUG]: [phone:123][NotConnectedState]exit
#14,tid:3022073472[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#15,tid:3022073472[DEBUG]: [phone:123][TIMER PORT]Stop timer
#16,tid:3022073472[DEBUG]: [phone:123][ConnectedState]entry
#17,tid:3022073472[DEBUG]: [phone:123][ConnectingState]exit
#18,tid:3022073472[DEBUG]: [phone:123][TIMER PORT]Stoped
#19,tid:3022073472: [phone:123][APP] Stopped
#20,tid:3022073472[DEBUG]: [phone:123][ConnectedState]exit
#21,tid:3022073472[DEBUG]: [phone:123][TRANSPORT]Bye
#22,tid:3022073472[ERROR]: [phone:123][TRANSPORT]Connection lost! - application not interested!
