#1,tid:3021991552[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:3021991552[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:3021991552[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:3021991552: [phone:123][APP] Started
#5,tid:3021991552[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:3021991552[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:3021991552[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#8,tid:3021991552[DEBUG]: [phone:123][TIMER PORT]Stoped
#9,tid:3021991552: [phone:123][APP] Stopped
#10,tid:3021991552[DEBUG]: [phone:123][NotConnectedState]exit
#11,tid:3021991552[DEBUG]: [phone:123][TRANSPORT]Bye
