#1,tid:3021508224[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:3021508224[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:3021508224[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:3021508224: [phone:123][APP] Started
#5,tid:3021508224[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:3021508224[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:3021508224[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#8,tid:3021508224[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#9,tid:3021508224[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#10,tid:3021508224[DEBUG]: [phone:123][ConnectingState]entry
#11,tid:3021508224[DEBUG]: [phone:123][NotConnectedState]exit
#12,tid:3021508224[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#13,tid:3021508224[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#14,tid:3021508224[DEBUG]: [phone:123][TIMER PORT]Stop timer
#15,tid:3021508224[DEBUG]: [phone:123][NotConnectedState]entry
#16,tid:3021508224[DEBUG]: [phone:123][ConnectingState]exit
#17,tid:3021508224[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#18,tid:3021508224[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#19,tid:3021508224[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#20,tid:3021508224[DEBUG]: [phone:123][ConnectingState]entry
#21,tid:3021508224[DEBUG]: [phone:123][NotConnectedState]exit
#22,tid:3021508224[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#23,tid:3021508224[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#24,tid:3021508224[DEBUG]: [phone:123][TIMER PORT]Stop timer
#25,tid:3021508224[DEBUG]: [phone:123][NotConnectedState]entry
#26,tid:3021508224[DEBUG]: [phone:123][ConnectingState]exit
#27,tid:3021508224[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#28,tid:3021508224[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#29,tid:3021508224[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#30,tid:3021508224[DEBUG]: [phone:123][ConnectingState]entry
#31,tid:3021508224[DEBUG]: [phone:123][NotConnectedState]exit
#32,tid:3021508224[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#33,tid:3021508224[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#34,tid:3021508224[DEBUG]: [phone:123][TIMER PORT]Stop timer
#35,tid:3021508224[DEBUG]: [phone:123][NotConnectedState]entry
#36,tid:3021508224[DEBUG]: [phone:123][ConnectingState]exit
#37,tid:3021508224[DEBUG]: [phone:123][TIMER PORT]Stoped
#38,tid:3021508224: [phone:123][APP] Stopped
#39,tid:3021508224[DEBUG]: [phone:123][NotConnectedState]exit
#40,tid:3021508224[DEBUG]: [phone:123][TRANSPORT]Bye
#41,tid:3021508224: [phone:123][TRANSPORT]Connection lost!
