#1,tid:3022020224[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:3022020224[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:3022020224[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:3022020224: [phone:123][APP] Started
#5,tid:3022020224[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:3022020224[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:3022020224[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#8,tid:3022020224[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#9,tid:3022020224[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#10,tid:3022020224[DEBUG]: [phone:123][ConnectingState]entry
#11,tid:3022020224[DEBUG]: [phone:123][NotConnectedState]exit
#12,tid:3022020224[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#13,tid:3022020224[DEBUG]: [phone:123][TIMER PORT]Stop timer
#14,tid:3022020224[DEBUG]: [phone:123][ConnectedState]entry
#15,tid:3022020224[DEBUG]: [phone:123][ConnectingState]exit
#16,tid:2837248832[ERROR]: [phone:123][ConnectedState]Uexpected: handleTimeout
#17,tid:3022020224[DEBUG]: [phone:123][TIMER PORT]Stoped
#18,tid:3022020224: [phone:123][APP] Stopped
#19,tid:3022020224[DEBUG]: [phone:123][ConnectedState]exit
#20,tid:3022020224[DEBUG]: [phone:123][TRANSPORT]Bye
#21,tid:3022020224: [phone:123][TRANSPORT]Connection lost!
