#1,tid:3021790848[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:3021790848[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:3021790848[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:3021790848: [phone:123][APP] Started
#5,tid:3021790848[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:3021790848[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:3021790848[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#8,tid:3021790848[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#9,tid:3021790848[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#10,tid:3021790848[DEBUG]: [phone:123][ConnectingState]entry
#11,tid:3021790848[DEBUG]: [phone:123][NotConnectedState]exit
#12,tid:3021790848[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#13,tid:3021790848[DEBUG]: [phone:123][TIMER PORT]Stop timer
#14,tid:3021790848[DEBUG]: [phone:123][ConnectedState]entry
#15,tid:3021790848[DEBUG]: [phone:123][ConnectingState]exit
#16,tid:3021790848[ERROR]: [phone:123][ConnectedState]Unexcepted: handleCallDrop
#17,tid:3021790848[ERROR]: [phone:123][ConnectedState]Unexcepted: handleCallAccept
#18,tid:3021790848: [phone:123]CALL CLIDKED
#19,tid:3021790848[ERROR]: [phone:123][ConnectedState]Unexcepted: handleCallAccept
#20,tid:3021790848[ERROR]: [phone:123][ConnectedState]Unexcepted: handleCallDrop
#21,tid:3021790848[ERROR]: [phone:123][ConnectedState]Unexcepted: handleCallAccept
#22,tid:3021790848[ERROR]: [phone:123][ConnectedState]Unexcepted: handleCallAccept
#23,tid:3021790848[ERROR]: [phone:123][ConnectedState]Unexcepted: handleCallAccept
#24,tid:3021790848[ERROR]: [phone:123][ConnectedState]Unexcepted: handleCallAccept
#25,tid:3021790848[ERROR]: [phone:123][ConnectedState]Unexcepted: handleCallAccept
#26,tid:3021790848[ERROR]: [phone:123][ConnectedState]Unexcepted: handleCallDrop
#27,tid:3021790848[DEBUG]: [phone:123][TIMER PORT]Stoped
#28,tid:3021790848: [phone:123][APP] Stopped
#29,tid:3021790848[DEBUG]: [phone:123][ConnectedState]exit
#30,tid:3021790848[DEBUG]: [phone:123][TRANSPORT]Bye
#31,tid:3021790848: [phone:123][TRANSPORT]Connection lost!
