#1,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:3022323328[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:3022323328[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:3022323328: [phone:123][APP] Started
#5,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:3022323328[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#8,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#9,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#10,tid:3022323328[DEBUG]: [phone:123][ConnectingState]entry
#11,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]exit
#12,tid:3022323328[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#13,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#14,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Stop timer
#15,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]entry
#16,tid:3022323328[DEBUG]: [phone:123][ConnectingState]exit
#17,tid:3022323328[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#18,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#19,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#20,tid:3022323328[DEBUG]: [phone:123][ConnectingState]entry
#21,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]exit
#22,tid:3022323328[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#23,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#24,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Stop timer
#25,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]entry
#26,tid:3022323328[DEBUG]: [phone:123][ConnectingState]exit
#27,tid:3022323328[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#28,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#29,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#30,tid:3022323328[DEBUG]: [phone:123][ConnectingState]entry
#31,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]exit
#32,tid:3022323328[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#33,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#34,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Stop timer
#35,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]entry
#36,tid:3022323328[DEBUG]: [phone:123][ConnectingState]exit
#37,tid:3022323328[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#38,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#39,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#40,tid:3022323328[DEBUG]: [phone:123][ConnectingState]entry
#41,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]exit
#42,tid:3022323328[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#43,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#44,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Stop timer
#45,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]entry
#46,tid:3022323328[DEBUG]: [phone:123][ConnectingState]exit
#47,tid:3022323328[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#48,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#49,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#50,tid:3022323328[DEBUG]: [phone:123][ConnectingState]entry
#51,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]exit
#52,tid:3022323328[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#53,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#54,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Stop timer
#55,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]entry
#56,tid:3022323328[DEBUG]: [phone:123][ConnectingState]exit
#57,tid:3022323328[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#58,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#59,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#60,tid:3022323328[DEBUG]: [phone:123][ConnectingState]entry
#61,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]exit
#62,tid:3022323328[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#63,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#64,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Stop timer
#65,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]entry
#66,tid:3022323328[DEBUG]: [phone:123][ConnectingState]exit
#67,tid:3022323328[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#68,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#69,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#70,tid:3022323328[DEBUG]: [phone:123][ConnectingState]entry
#71,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]exit
#72,tid:3022323328[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#73,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#74,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Stop timer
#75,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]entry
#76,tid:3022323328[DEBUG]: [phone:123][ConnectingState]exit
#77,tid:3022323328[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 1415981034
#78,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#79,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#80,tid:3022323328[DEBUG]: [phone:123][ConnectingState]entry
#81,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]exit
#82,tid:3022323328[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#83,tid:3022323328[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#84,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Stop timer
#85,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]entry
#86,tid:3022323328[DEBUG]: [phone:123][ConnectingState]exit
#87,tid:3022323328[DEBUG]: [phone:123][TIMER PORT]Stoped
#88,tid:3022323328: [phone:123][APP] Stopped
#89,tid:3022323328[DEBUG]: [phone:123][NotConnectedState]exit
#90,tid:3022323328[DEBUG]: [phone:123][TRANSPORT]Bye
#91,tid:3022323328: [phone:123][TRANSPORT]Connection lost!
