#1,tid:3021491840[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:3021491840[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:3021491840[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:3021491840: [phone:123][APP] Started
#5,tid:3021491840[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:3021491840[DEBUG]: [phone:123][TIMER PORT]Started
#7,tid:3021491840[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 826183879
#8,tid:3021491840[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#9,tid:3021491840[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#10,tid:3021491840[DEBUG]: [phone:123][ConnectingState]entry
#11,tid:3021491840[DEBUG]: [phone:123][NotConnectedState]exit
#12,tid:3021491840[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#13,tid:3021491840[DEBUG]: [phone:123][TIMER PORT]Stop timer
#14,tid:3021491840[DEBUG]: [phone:123][ConnectedState]entry
#15,tid:3021491840[DEBUG]: [phone:123][ConnectingState]exit
#16,tid:3021491840[DEBUG]: [phone:123][TIMER PORT]Start timer: 30000ms
#17,tid:3021491840[DEBUG]: [phone:123][ReceivingState]entry
#18,tid:3021491840[DEBUG]: [phone:123][ConnectedState]exit
#19,tid:3021491840[DEBUG]: [phone:123][BTS-PORT]sendCallAccepted: 
#20,tid:3021491840[DEBUG]: [phone:123][TIMER PORT]Stop timer
#21,tid:3021491840[DEBUG]: [phone:123][TIMER PORT]Start timer: 15000ms
#22,tid:3021491840[DEBUG]: [phone:123][TalkingState]entry
#23,tid:3021491840[DEBUG]: [phone:123][ReceivingState]exit
#24,tid:3021491840[DEBUG]: [phone:123][TRANSPORT]Send message of size: 5
#25,tid:3021491840: [phone:123][TalkingState]Recieved message: 
#26,tid:3021491840: [phone:123][TalkingState]siema
#27,tid:3021491840: [phone:123][USER-PORT]Recieved message: siema
#28,tid:3021491840[DEBUG]: [phone:123][BTS-PORT]sendMessage: 
#29,tid:3021491840[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#30,tid:3021491840[DEBUG]: [phone:123][BTS-PORT]send callDropped
#31,tid:3021491840[DEBUG]: [phone:123][ConnectedState]entry
#32,tid:3021491840[DEBUG]: [phone:123][TalkingState]exit
#33,tid:3021491840[DEBUG]: [phone:123][TRANSPORT]Send message of size: 5
#34,tid:2815929152[ERROR]: [phone:123][ConnectedState]Uexpected: handleTimeout
#35,tid:3021491840[DEBUG]: [phone:123][TIMER PORT]Start timer: 30000ms
#36,tid:3021491840[DEBUG]: [phone:123][ReceivingState]entry
#37,tid:3021491840[DEBUG]: [phone:123][ConnectedState]exit
#38,tid:3021491840[DEBUG]: [phone:123][BTS-PORT]sendCallAccepted: 
#39,tid:3021491840[DEBUG]: [phone:123][TIMER PORT]Stop timer
#40,tid:3021491840[DEBUG]: [phone:123][TIMER PORT]Start timer: 15000ms
#41,tid:3021491840[DEBUG]: [phone:123][TalkingState]entry
#42,tid:3021491840[DEBUG]: [phone:123][ReceivingState]exit
#43,tid:3021491840[DEBUG]: [phone:123][TRANSPORT]Send message of size: 5
#44,tid:3021491840: [phone:123][TalkingState]Recieved message: 
#45,tid:3021491840: [phone:123][TalkingState]siema eniou
#46,tid:3021491840: [phone:123][USER-PORT]Recieved message: siema eniou
#47,tid:2824321856[ERROR]: [phone:123][TalkingState]Uexpected: handleTimeout
#48,tid:3021491840[DEBUG]: [phone:123][BTS-PORT]sendMessage: 
#49,tid:3021491840[DEBUG]: [phone:123][TRANSPORT]Send message of size: 20
#50,tid:3021491840[DEBUG]: [phone:123][BTS-PORT]send callDropped
#51,tid:3021491840[DEBUG]: [phone:123][ConnectedState]entry
#52,tid:3021491840[DEBUG]: [phone:123][TalkingState]exit
#53,tid:3021491840[DEBUG]: [phone:123][TRANSPORT]Send message of size: 5
#54,tid:3021491840[DEBUG]: [phone:123][TIMER PORT]Stoped
#55,tid:3021491840: [phone:123][APP] Stopped
#56,tid:3021491840[DEBUG]: [phone:123][ConnectedState]exit
#57,tid:3021491840[DEBUG]: [phone:123][TRANSPORT]Bye
#58,tid:3021491840: [phone:123][TRANSPORT]Connection lost!
