#1,tid:3022331520[DEBUG]: [phone:122]GUI: setConnectedStateSlot()
#2,tid:3022331520[DEBUG]: [phone:122]GUI: setNewMessageSlot(0)
#3,tid:3022331520[DEBUG]: [phone:122][TRANSPORT]Selected configuration localhost:8181
#4,tid:3022331520: [phone:122][APP] Started
#5,tid:3022331520[DEBUG]: [phone:122][NotConnectedState]entry
#6,tid:3022331520[DEBUG]: [phone:122][TIMER PORT]Started
#7,tid:3022331520[DEBUG]: [phone:122][BTS-PORT]sendAttachRequest: 826183879
#8,tid:3022331520[DEBUG]: [phone:122]GUI: setConnectedStateSlot(Connecting)
#9,tid:3022331520[DEBUG]: [phone:122][TIMER PORT]Start timer: 500ms
#10,tid:3022331520[DEBUG]: [phone:122][ConnectingState]entry
#11,tid:3022331520[DEBUG]: [phone:122][NotConnectedState]exit
#12,tid:3022331520[DEBUG]: [phone:122][TRANSPORT]Send message of size: 9
#13,tid:3022331520[DEBUG]: [phone:122][TIMER PORT]Stop timer
#14,tid:3022331520[DEBUG]: [phone:122][ConnectedState]entry
#15,tid:3022331520[DEBUG]: [phone:122][ConnectingState]exit
#16,tid:3022331520: [phone:122]CALL CLIDKED
#17,tid:3022331520[DEBUG]: [phone:122][SendingState]entry
#18,tid:3022331520[DEBUG]: [phone:122][ConnectedState]exit
#19,tid:3022331520[DEBUG]: [phone:122][BTS-PORT]sendCallRequest: 
#20,tid:3022331520[DEBUG]: [phone:122][TIMER PORT]Start timer: 60000ms
#21,tid:3022331520[DEBUG]: [phone:122][TRANSPORT]Send message of size: 5
#22,tid:3022331520: [phone:122][SendingState]RECEIVED CALL REQUSET
#23,tid:3022331520[DEBUG]: [phone:122][TIMER PORT]Stop timer
#24,tid:3022331520[DEBUG]: [phone:122][TalkingState]entry
#25,tid:3022331520[DEBUG]: [phone:122][SendingState]exit
#26,tid:3022331520[DEBUG]: [phone:122][BTS-PORT]sendMessage: 
#27,tid:3022331520[DEBUG]: [phone:122][TRANSPORT]Send message of size: 10
#28,tid:3022331520: [phone:122][TalkingState]Recieved message: 
#29,tid:3022331520: [phone:122][TalkingState]eniu
#30,tid:3022331520: [phone:122][USER-PORT]Recieved message: eniu
#31,tid:3022331520[DEBUG]: [phone:122][ConnectedState]entry
#32,tid:3022331520[DEBUG]: [phone:122][TalkingState]exit
#33,tid:3022331520: [phone:122]CALL CLIDKED
#34,tid:3022331520[DEBUG]: [phone:122][SendingState]entry
#35,tid:3022331520[DEBUG]: [phone:122][ConnectedState]exit
#36,tid:3022331520[DEBUG]: [phone:122][BTS-PORT]sendCallRequest: 
#37,tid:3022331520[DEBUG]: [phone:122][TIMER PORT]Start timer: 60000ms
#38,tid:3022331520[DEBUG]: [phone:122][TRANSPORT]Send message of size: 5
#39,tid:3022331520: [phone:122][SendingState]RECEIVED CALL REQUSET
#40,tid:3022331520[DEBUG]: [phone:122][TIMER PORT]Stop timer
#41,tid:3022331520[DEBUG]: [phone:122][TalkingState]entry
#42,tid:3022331520[DEBUG]: [phone:122][SendingState]exit
#43,tid:3022331520[DEBUG]: [phone:122][BTS-PORT]sendMessage: 
#44,tid:3022331520[DEBUG]: [phone:122][TRANSPORT]Send message of size: 16
#45,tid:3022331520: [phone:122][TalkingState]Recieved message: 
#46,tid:3022331520: [phone:122][TalkingState]co tam u ciebie
#47,tid:3022331520: [phone:122][USER-PORT]Recieved message: co tam u ciebie
#48,tid:3022331520[DEBUG]: [phone:122][ConnectedState]entry
#49,tid:3022331520[DEBUG]: [phone:122][TalkingState]exit
#50,tid:3022331520[DEBUG]: [phone:122][TIMER PORT]Stoped
#51,tid:3022331520: [phone:122][APP] Stopped
#52,tid:3022331520[DEBUG]: [phone:122][ConnectedState]exit
#53,tid:3022331520[DEBUG]: [phone:122][TRANSPORT]Bye
#54,tid:3022331520: [phone:122][TRANSPORT]Connection lost!
