#1,tid:3021794944[DEBUG]: [phone:122]GUI: setConnectedStateSlot()
#2,tid:3021794944[DEBUG]: [phone:122]GUI: setNewMessageSlot(0)
#3,tid:3021794944[DEBUG]: [phone:122][TRANSPORT]Selected configuration localhost:8181
#4,tid:3021794944: [phone:122][APP] Started
#5,tid:3021794944[DEBUG]: [phone:122][NotConnectedState]entry
#6,tid:3021794944[DEBUG]: [phone:122][TIMER PORT]Started
#7,tid:3021794944[DEBUG]: [phone:122][BTS-PORT]sendAttachRequest: 826183879
#8,tid:3021794944[DEBUG]: [phone:122]GUI: setConnectedStateSlot(Connecting)
#9,tid:3021794944[DEBUG]: [phone:122][TIMER PORT]Start timer: 500ms
#10,tid:3021794944[DEBUG]: [phone:122][ConnectingState]entry
#11,tid:3021794944[DEBUG]: [phone:122][NotConnectedState]exit
#12,tid:3021794944[DEBUG]: [phone:122][TRANSPORT]Send message of size: 9
#13,tid:3021794944[DEBUG]: [phone:122]GUI: setConnectedStateSlot(Not connected)
#14,tid:3021794944[DEBUG]: [phone:122][TIMER PORT]Stop timer
#15,tid:3021794944[DEBUG]: [phone:122][NotConnectedState]entry
#16,tid:3021794944[DEBUG]: [phone:122][ConnectingState]exit
#17,tid:3021794944[DEBUG]: [phone:122][BTS-PORT]sendAttachRequest: 826183879
#18,tid:3021794944[DEBUG]: [phone:122]GUI: setConnectedStateSlot(Connecting)
#19,tid:3021794944[DEBUG]: [phone:122][TIMER PORT]Start timer: 500ms
#20,tid:3021794944[DEBUG]: [phone:122][ConnectingState]entry
#21,tid:3021794944[DEBUG]: [phone:122][NotConnectedState]exit
#22,tid:3021794944[DEBUG]: [phone:122][TRANSPORT]Send message of size: 9
#23,tid:3021794944[DEBUG]: [phone:122]GUI: setConnectedStateSlot(Not connected)
#24,tid:3021794944[DEBUG]: [phone:122][TIMER PORT]Stop timer
#25,tid:3021794944[DEBUG]: [phone:122][NotConnectedState]entry
#26,tid:3021794944[DEBUG]: [phone:122][ConnectingState]exit
#27,tid:2824321856[ERROR]: [phone:122][NotConnectedState]Uexpected: handleTimeout
#28,tid:3021794944[DEBUG]: [phone:122][BTS-PORT]sendAttachRequest: 826183879
#29,tid:3021794944[DEBUG]: [phone:122]GUI: setConnectedStateSlot(Connecting)
#30,tid:3021794944[DEBUG]: [phone:122][TIMER PORT]Start timer: 500ms
#31,tid:3021794944[DEBUG]: [phone:122][ConnectingState]entry
#32,tid:3021794944[DEBUG]: [phone:122][NotConnectedState]exit
#33,tid:3021794944[DEBUG]: [phone:122][TRANSPORT]Send message of size: 9
#34,tid:3021794944[DEBUG]: [phone:122]GUI: setConnectedStateSlot(Not connected)
#35,tid:3021794944[DEBUG]: [phone:122][TIMER PORT]Stop timer
#36,tid:3021794944[DEBUG]: [phone:122][NotConnectedState]entry
#37,tid:3021794944[DEBUG]: [phone:122][ConnectingState]exit
#38,tid:3021794944[DEBUG]: [phone:122][TIMER PORT]Stoped
#39,tid:3021794944: [phone:122][APP] Stopped
#40,tid:3021794944[DEBUG]: [phone:122][NotConnectedState]exit
#41,tid:3021794944[DEBUG]: [phone:122][TRANSPORT]Bye
#42,tid:3021794944: [phone:122][TRANSPORT]Connection lost!
