#1,tid:3039835136[DEBUG]:[Application]started
#2,tid:3039835136[DEBUG]:[SPAWNER]Listen to new connections
#3,tid:3039835136[DEBUG]:[Console]Add: `a` for "Show address"
#4,tid:3039835136[DEBUG]:[Console]Add: `s` for "Show status"
#5,tid:3039835136[DEBUG]:[Console]Add: `l` for "List attached ue"
#6,tid:3039835136[DEBUG]:[Console]Add close: `q` for "quit"
#7,tid:3039835136[DEBUG]:[Console]Add help: `h` for "help"
#8,tid:3039835136[DEBUG]:[Console]Add: `t` for "Test commands - details in implementation"
#9,tid:3039835136[DEBUG]:Application loop started
#10,tid:3036470080[DEBUG]:[SIB]started
#11,tid:3028077376[DEBUG]:Console loop started
#12,tid:3039835136[DEBUG]:Session opened
#13,tid:3039835136:server started, port: 8181
