#1,tid:3039675392[DEBUG]:[Application]started
#2,tid:3039675392[DEBUG]:[SPAWNER]Listen to new connections
#3,tid:3039675392[DEBUG]:[Console]Add: `a` for "Show address"
#4,tid:3039675392[DEBUG]:[Console]Add: `s` for "Show status"
#5,tid:3039675392[DEBUG]:[Console]Add: `l` for "List attached ue"
#6,tid:3039675392[DEBUG]:[Console]Add close: `q` for "quit"
#7,tid:3039675392[DEBUG]:[Console]Add help: `h` for "help"
#8,tid:3039675392[DEBUG]:[Console]Add: `t` for "Test commands - details in implementation"
#9,tid:3036310336[DEBUG]:[SIB]started
#10,tid:3039675392[DEBUG]:Application loop started
#11,tid:3027917632[DEBUG]:Console loop started
#12,tid:3039675392[DEBUG]:Session opened
#13,tid:3039675392[ERROR]:server could not start, port: 8181
